<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge" />
    <title>Serwisowanie Online</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
<form action="http://localhost:8080/reports/reportForm" method="post" th:object="${report}"
      enctype="multipart/form-data">
    <input type="hidden" th:field="*{reportStatus}" />
    <input type="hidden" th:field="*{reportDate}" />
    <div class="form-group">
        <label for="title">Tytuł</label>
        <input id="title" type="text" class="form-control" th:field="*{title}">
    </div>
    <div class="form-group">
        <label for="description">Opis problemu</label>
        <textarea id="description" name="editor1" class="form-control"  th:field="*{description}"></textarea>
    </div>
    <div class="form-group">
        <label for="file">Dodaj zdjęcie</label>
        <input id="file" name="file" type="file" class="form-control-file">
    </div>
    <div class="form-group">
        <label for="deviceBrand">Producent urządzenia</label>
        <input id="deviceBrand" type="text" class="form-control" th:field="*{device.brand}">
    </div>
    <div class="form-group">
        <label for="deviceModel">Model urządzenia</label>
        <input id="deviceModel" type="text" class="form-control" th:field="*{device.model}">
    </div>
    <div class="form-group">
        <label for="deviceExternalId">Numer identyfikacyjny urządzenia(EXTERNAL_ID)</label>
        <input id="deviceExternalId" type="text" class="form-control" th:field="*{device.externalId}">
    </div>
    <div class="form-group">
        <label for="deviceSerialNumber">Numer seryjny urządzenia(SERIAL_NUMBER)</label>
        <input id="deviceSerialNumber" class="form-control"  th:field="*{device.serialNumber}"></input>
    </div>

    <div class="form-group">
        <label for="deviceDescription">Opis urządzenia</label>
        <textarea id="deviceDescription" name="editor1" class="form-control"  th:field="*{device.description}"></textarea>
    </div>
    <div class="form-group float-right">
        <button class="btn btn-secondary"
                data-dismiss="modal">Anuluj</button>
        <button id="mySubmitBtn" class="btn btn-primary" type="submit" onclick="alert('Usterka została zgłoszona');">Zgłoś usterkę</button>
    </div>
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>